*, *::before, *::after {
    box-sizing: border-box;
}

@font-face {
    font-family: Nunito;
    src: url(http://fonts.googleapis.com/css?family=Nunito);
  }

:root{

    --ff-body: Nunito;

    --fw-reg:   300;
    --fw-bold:  900;

    --clr-light:   #ffffff;
    --clr-dark:    #000000;
    --clr-color:   #1F618D;
    --clr-bg-color:#B2BABB;

    --fs-h1:    3.5rem;
    --fs-h2:    3rem;
    --fs-h3:    2.5rem;
    --fs-h4:    2rem;
    --fs-body:  1.5rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1:    4.5rem;
        --fs-h2:    3.75rem;
        --fs-h3:    1.5rem;
        --fs-body:  1.125rem;
    }
}

html{
    width: 100%;
    height: 100%;
}

body{
    margin: 0;
    background-color: var(--clr-dark);
    color: var(--clr-bg-color);
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    line-height: 1;
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 2em 1em;
}

strong { font-weight: var(--fw-bold);}

h1, h2, h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

/* button */
.btn {
    display: inline-block;
    padding: .5em 1.5em;
    background: var(--clr-color);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    border-radius: 5px;
}

.btn:hover {
    transform: scale(1.1);
}

/* nav bar */
header{
    display: flex;
}

.logo{
    display: inline;
    overflow: auto;
    align-content: left;
}

.navigation-bar{
    padding: 0;
    width: 98.87vw;
    background-color: var(--clr-color);
    display: flex;
    justify-content: center;
}

.nav-links{
    margin: 20px;
    color: var(--clr-light);
    font-size: 20px;
    text-decoration: none;
}

.nav-links:hover{
    color: var(--clr-bg-color);
}

/* titles */
.section__title{
    margin-bottom: 0.25em;
}

.section__subtitle {
    margin-top: 5rem;
    font-size: var(--fs-h3);
}

/* introduction */
.intro{
    margin-top: 5rem;
    position: relative;
    background-color: var(--clr-dark);
    color: var(--clr-light);
}

.section__title--intro{
    font-weight: var(--fw-reg);
    font-size: var(--fs-h3);
}

.section__title--intro strong{
    display: block;
    background: var(--clr-color);
    color: var(--clr-light);
    font-size: var(--fs-h2);
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    font-weight: bold;
    display: inline-block;
    font-size: var(--fs-h3);
}

.section__subtitle--description{
    margin: 0;
    font-size: var(--fs-body);
}

/* about me */
.about-me{
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--clr-light);
    border-radius: 5px;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--about{
    color: var(--clr-dark);
    position: relative;
}

.section__title--about::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: 50%;
}

.about-me__body{
    color: var(--clr-dark);
    margin-bottom: 4rem;
}

/* skills */
.skills{
    max-width: 700px;
    margin: 4rem auto;
    background-color: var(--clr-dark);
    border-radius: 5px;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--skills{
    position: relative;
}

.section__title--skills::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 50%;
}

.section__skills--subsection , h4{
    display: inline;
    margin-bottom: 4rem;
}

.skills-img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: left;
}

/* projects */
.projects{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    max-width: 700px;
    margin: 4rem auto;
    border-radius: 5px;
    background-blend-mode: multiply;
    text-align: center;
}

.section__title--projects{
    position: relative;
}

.section__title--projects::after{
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-dark);
    opacity: 50%;
}

.project-description{
    text-align: left;
}

.project-img{
    width: 500px;
    height: 200px;
}

/* contact */
.contact{
    margin: 6rem auto 0;
    background-color: var(--clr-color);
    display: flex;
    justify-content: center;
}

.icon-links{
    margin: 5px 30px;
    color: var(--clr-light);
    font-size: 35px;
    text-decoration: none;
    text-align: center;
}

.icon-links:hover{
    color: var(--clr-dark);
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-toggle {
    font-size: 1.5rem;
    color: hsl(205, 78%, 60%);
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  .nav-toggle:hover {
    color:  hsl(205, 86%, 17%);
    transform: rotate(90deg);
  }

@media (min-width: 600px){
    .intro{
        width: min-content;
        margin: 0 auto;
        display: grid;
        grid-column-gap: 1em ;
        grid-template-areas: 
        "title img"
        "subtitle img"
        "description img";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__title--intro{
        display: block;
        align-self: start;
        grid-column: 1/1;
        grid-area: title;
        grid-row: 1;
        text-align: left;
        position: relative;
        right: 3em;
        width: calc(100% + 20em); 
    }

    .section__subtitle--intro{
        grid-area: subtitle;
        align-self: start;
        grid-column: 1/1;
        position: relative;
        right: 3em;
        grid-row: 2;
    }

    .section__subtitle--description{
        grid-area: description;
        grid-column: 1/1;
        position: relative;
        right: 4em;
        grid-row: 3;
    }

    .about-me{
        margin: 0 auto;
        max-width: 1000px;
    }

    .skills{
        margin: 0 auto;
        max-width: 1000px;
    }

    .section__skills{
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        gap: 10px;
        margin-bottom: 3rem;
        margin-left: 8rem;
    }

    .projects{
        margin: 0 auto;
        max-width: 1000px;
    }

    .section__project{
        display: grid;
        grid-template-columns: 200px 200px 200px;
        gap: 155px;
        margin-bottom: 3rem;
    }

    .project-img{
        min-width: 250px;
        gap: 20px
    }

    .contact{
        /* margin: 5rem auto 0; */
        height: 2.6rem;
        margin-bottom: 0;
        margin-top: 5rem;
    }

    .icon-links{
        padding-top: 5px;
    }

    .navigation-bar{
        margin: 0 auto;
    }

    .nav-header {
        padding: 0;
    }
      
    .nav-toggle {
        display: none;
    }
}